1655975740a:5:{s:7:"wrapped";s:8496:"<pre><code data-theme='cobalt2' data-lang='
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ' class='torchlight' style='background-color: #193549; --theme-selection-background: #027dff;'><!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">map.on(&#39;load&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    map.addImage(&#39;pulsing-dot&#39;, pulsingDot, { pixelRatio: 2 })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    map.addSource(&#39;features&#39;, {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">        &#39;type&#39;: &#39;geojson&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">        &#39;data&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">            &#39;type&#39;: &#39;FeatureCollection&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">            &#39;features&#39;: [</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">                  // Use Antlers to loop over our map_features collection.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">                {{ collection:map_features }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">                    {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">                        &#39;type&#39;: &#39;Feature&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">                        &#39;properties&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span><span style="color: #fff;">                                          // Define the HTML that should be rendered when a user clicks.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">                            &#39;description&#39;: &#39;&lt;div class=&quot;absolute flex flex-col font-serif py-1 px-8 bottom-0 inset-x-0 text-center mb-6 bg-neutral-400/70&quot;&gt;&lt;h3 class=&quot;text-creme font-bold text-sm&quot;&gt;{{ title }}&lt;/h3&gt;{{ if entry || external_link }}&lt;a class=&quot;text-creme font-bold text-xs underline&quot; href=&quot;{{ entry:url ?? external_link }}&quot; {{ if external_link }} target=&quot;_blank&quot; {{ /if}} aria-label=&quot;Read more about {{ title }}&quot;&gt;Read more&lt;/a&gt;{{ /if }}&lt;/div&gt;&lt;img class=&quot;w-full h-full&quot; src=&quot;{{ glide src=&quot;{{ image }}&quot; width=&quot;600&quot; height=&quot;600&quot; fit=&quot;crop_focal&quot; }}&quot; alt=&quot;{{ image:alt }}&quot; aria-hidden=&quot;true&quot;&gt;&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">                        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">                        &#39;geometry&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">                            &#39;type&#39;: &#39;Point&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">                            &#39;coordinates&#39;: [{{ longitude }}, {{ latitude }}]</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">                        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">                    },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">                {{ /collection:map_features }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">            ]</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">    map.addLayer({</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">        &#39;id&#39;: &#39;features&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">        &#39;type&#39;: &#39;symbol&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">        &#39;source&#39;: &#39;features&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span><span style="color: #fff;">        &#39;layout&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">            &#39;icon-image&#39;: &#39;pulsing-dot&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">})</span></div></code></pre>";s:11:"highlighted";s:8085:"<!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">map.on(&#39;load&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    map.addImage(&#39;pulsing-dot&#39;, pulsingDot, { pixelRatio: 2 })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    map.addSource(&#39;features&#39;, {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">        &#39;type&#39;: &#39;geojson&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">        &#39;data&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">            &#39;type&#39;: &#39;FeatureCollection&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">            &#39;features&#39;: [</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">                  // Use Antlers to loop over our map_features collection.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">                {{ collection:map_features }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">                    {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">                        &#39;type&#39;: &#39;Feature&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">                        &#39;properties&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span><span style="color: #fff;">                                          // Define the HTML that should be rendered when a user clicks.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">                            &#39;description&#39;: &#39;&lt;div class=&quot;absolute flex flex-col font-serif py-1 px-8 bottom-0 inset-x-0 text-center mb-6 bg-neutral-400/70&quot;&gt;&lt;h3 class=&quot;text-creme font-bold text-sm&quot;&gt;{{ title }}&lt;/h3&gt;{{ if entry || external_link }}&lt;a class=&quot;text-creme font-bold text-xs underline&quot; href=&quot;{{ entry:url ?? external_link }}&quot; {{ if external_link }} target=&quot;_blank&quot; {{ /if}} aria-label=&quot;Read more about {{ title }}&quot;&gt;Read more&lt;/a&gt;{{ /if }}&lt;/div&gt;&lt;img class=&quot;w-full h-full&quot; src=&quot;{{ glide src=&quot;{{ image }}&quot; width=&quot;600&quot; height=&quot;600&quot; fit=&quot;crop_focal&quot; }}&quot; alt=&quot;{{ image:alt }}&quot; aria-hidden=&quot;true&quot;&gt;&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">                        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">                        &#39;geometry&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">                            &#39;type&#39;: &#39;Point&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">                            &#39;coordinates&#39;: [{{ longitude }}, {{ latitude }}]</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">                        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">                    },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">                {{ /collection:map_features }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">            ]</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">    map.addLayer({</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">        &#39;id&#39;: &#39;features&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">        &#39;type&#39;: &#39;symbol&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">        &#39;source&#39;: &#39;features&#39;,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span><span style="color: #fff;">        &#39;layout&#39;: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">            &#39;icon-image&#39;: &#39;pulsing-dot&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">})</span></div>";s:6:"styles";s:65:"background-color: #193549; --theme-selection-background: #027dff;";s:7:"classes";s:10:"torchlight";s:5:"attrs";a:2:{s:10:"data-theme";s:7:"cobalt2";s:9:"data-lang";s:260:"
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ";}}