1655975740a:5:{s:7:"wrapped";s:7517:"<pre><code data-theme='cobalt2' data-lang='
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ' class='torchlight' style='background-color: #193549; --theme-selection-background: #027dff;'><!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">// When a click event occurs on a feature in the places layer, open a popup at the</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">// location of the feature, with description HTML from its properties.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">map.on(&#39;click&#39;, &#39;features&#39;, (e) =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    // Copy coordinates array.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    const coordinates = e.features[0].geometry.coordinates.slice()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">    const description = e.features[0].properties.description</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">    // Ensure that if the map is zoomed out such that multiple</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">    // copies of the feature are visible, the popup appears</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">    // over the copy being pointed to.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">    while (Math.abs(e.lngLat.lng - coordinates[0]) &gt; 180) {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        coordinates[0] += e.lngLat.lng &gt; coordinates[0] ? 360 : -360</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    map.flyTo({</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">        center: e.features[0].geometry.coordinates</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">    new mapboxgl.Popup()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        .setLngLat(coordinates)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">        .setHTML(description)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">        .addTo(map)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">// Change the cursor to a pointer when the mouse is over the places layer.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">map.on(&#39;mouseenter&#39;, &#39;features&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">    map.getCanvas().style.cursor = &#39;pointer&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">})</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">// Change it back to a pointer when it leaves.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">map.on(&#39;mouseleave&#39;, &#39;features&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">    map.getCanvas().style.cursor = &#39;&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">})</span></div></code></pre>";s:11:"highlighted";s:7106:"<!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">// When a click event occurs on a feature in the places layer, open a popup at the</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">// location of the feature, with description HTML from its properties.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">map.on(&#39;click&#39;, &#39;features&#39;, (e) =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    // Copy coordinates array.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    const coordinates = e.features[0].geometry.coordinates.slice()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">    const description = e.features[0].properties.description</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">    // Ensure that if the map is zoomed out such that multiple</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">    // copies of the feature are visible, the popup appears</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">    // over the copy being pointed to.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">    while (Math.abs(e.lngLat.lng - coordinates[0]) &gt; 180) {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        coordinates[0] += e.lngLat.lng &gt; coordinates[0] ? 360 : -360</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    map.flyTo({</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">        center: e.features[0].geometry.coordinates</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">    })</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">    new mapboxgl.Popup()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        .setLngLat(coordinates)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">        .setHTML(description)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">        .addTo(map)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">// Change the cursor to a pointer when the mouse is over the places layer.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">map.on(&#39;mouseenter&#39;, &#39;features&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">    map.getCanvas().style.cursor = &#39;pointer&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">})</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">// Change it back to a pointer when it leaves.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">map.on(&#39;mouseleave&#39;, &#39;features&#39;, () =&gt; {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">    map.getCanvas().style.cursor = &#39;&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">})</span></div>";s:6:"styles";s:65:"background-color: #193549; --theme-selection-background: #027dff;";s:7:"classes";s:10:"torchlight";s:5:"attrs";a:2:{s:10:"data-theme";s:7:"cobalt2";s:9:"data-lang";s:260:"
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ";}}