1655975740a:5:{s:7:"wrapped";s:5432:"<pre><code data-theme='cobalt2' data-lang='
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ' class='torchlight' style='background-color: #193549; --theme-selection-background: #027dff;'><!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">&lt;section</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    x-data=&quot;map()&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">    x-bind=&quot;component&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    x-cloak</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    class=&quot;relative z-50&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">    &lt;div class=&quot;fixed inset-0 bg-neutral motion-safe:transition-opacity motion-safe:duration-600&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">    &lt;div class=&quot;fixed inset-4 md:inset-6 lg:inset-8 bg-creme rounded-md overflow-hidden&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">        &lt;div class=&quot;relative w-full h-full&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">            &lt;div id=&quot;map&quot; class=&quot;relative w-full h-full bg-creme&quot;&gt;&lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        &lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    &lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    &lt;button</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">        x-bind=&quot;button&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">      class=&quot;absolute top-2 right-2 md:top-4 md:right-4 lg:top-6 lg:right-6 w-10 h-10 flex items-center justify-center rounded shadow bg-primary-600 hover:bg-primary-400 active:bg-primary-600 border-t border-b border-t-white/10 border-b-black/10 focus:outline-none focus-visible:ring ring-primary motion-safe:transition-colors&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">      aria-label=&quot;Close map&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">      &gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        {{ svg:close class=&quot;w-5 h-5 text-creme stroke-current&quot; alt=&quot;&quot; aria-hidden=&quot;true&quot; }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">    &lt;/button&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">&lt;/section&gt;</span></div></code></pre>";s:11:"highlighted";s:5021:"<!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">&lt;section</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    x-data=&quot;map()&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">    x-bind=&quot;component&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    x-cloak</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    class=&quot;relative z-50&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">    &lt;div class=&quot;fixed inset-0 bg-neutral motion-safe:transition-opacity motion-safe:duration-600&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">    &lt;div class=&quot;fixed inset-4 md:inset-6 lg:inset-8 bg-creme rounded-md overflow-hidden&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">        &lt;div class=&quot;relative w-full h-full&quot;&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">            &lt;div id=&quot;map&quot; class=&quot;relative w-full h-full bg-creme&quot;&gt;&lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        &lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    &lt;/div&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    &lt;button</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">        x-bind=&quot;button&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">      class=&quot;absolute top-2 right-2 md:top-4 md:right-4 lg:top-6 lg:right-6 w-10 h-10 flex items-center justify-center rounded shadow bg-primary-600 hover:bg-primary-400 active:bg-primary-600 border-t border-b border-t-white/10 border-b-black/10 focus:outline-none focus-visible:ring ring-primary motion-safe:transition-colors&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">      aria-label=&quot;Close map&quot;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">      &gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        {{ svg:close class=&quot;w-5 h-5 text-creme stroke-current&quot; alt=&quot;&quot; aria-hidden=&quot;true&quot; }}</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">    &lt;/button&gt;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">&lt;/section&gt;</span></div>";s:6:"styles";s:65:"background-color: #193549; --theme-selection-background: #027dff;";s:7:"classes";s:10:"torchlight";s:5:"attrs";a:2:{s:10:"data-theme";s:7:"cobalt2";s:9:"data-lang";s:260:"
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ";}}