1655975740a:5:{s:7:"wrapped";s:12713:"<pre><code data-theme='cobalt2' data-lang='
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ' class='torchlight' style='background-color: #193549; --theme-selection-background: #027dff;'><!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">// This implements `StyleImageInterface` to draw a pulsing dot icon on the map.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">const pulsingDot = {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">    width: 200,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    height: 200,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    data: new Uint8Array(size * size * 4),</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">    // When the layer is added to the map, get the rendering context for the map canvas.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">    onAdd: function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">        const canvas = document.createElement(&#39;canvas&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">        canvas.width = this.width</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">        canvas.height = this.height</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        this.context = canvas.getContext(&#39;2d&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    // Call once before every frame where the icon will be used.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">    render: function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">        const duration = 1200</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">        const t = (performance.now() % duration) / duration</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        const radius = (size / 2) * 0.3</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">        const outerRadius = (size / 2) * 0.7 * t + radius</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">        const context = this.context</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">        // Draw the outer circle.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">        context.clearRect(0, 0, this.width, this.height)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">        context.beginPath()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">        context.arc(this.width / 2, this.height / 2, outerRadius, 0, Math.PI * 2)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">        context.fillStyle = `rgba(255, 200, 200, ${1 - t})`</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">        context.fill()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">        // Draw the inner circle.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">        context.beginPath()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">        context.arc(</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">            this.width / 2,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">35</span><span style="color: #fff;">            this.height / 2,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">36</span><span style="color: #fff;">            radius,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">37</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">38</span><span style="color: #fff;">            Math.PI * 2</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">39</span><span style="color: #fff;">        )</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">40</span><span style="color: #fff;">        context.fillStyle = &#39;#4C2D6D&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">41</span><span style="color: #fff;">        context.strokeStyle = &#39;#B98BE9&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">42</span><span style="color: #fff;">        context.lineWidth = 2 + 4 * (1 - t)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">43</span><span style="color: #fff;">        context.fill()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">44</span><span style="color: #fff;">        context.stroke()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">45</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">46</span><span style="color: #fff;">        // Update this image&#39;s data with data from the canvas.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">47</span><span style="color: #fff;">        this.data = context.getImageData(</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">48</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">49</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">50</span><span style="color: #fff;">            this.width,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">51</span><span style="color: #fff;">            this.height</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">52</span><span style="color: #fff;">        ).data</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">53</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">54</span><span style="color: #fff;">        // Continuously repaint the map, resulting in the smooth animation of the dot.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">55</span><span style="color: #fff;">        map.triggerRepaint()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">56</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">57</span><span style="color: #fff;">        // Return `true` to let the map know that the image was updated.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">58</span><span style="color: #fff;">        return true</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">59</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">60</span><span style="color: #fff;">}</span></div></code></pre>";s:11:"highlighted";s:12302:"<!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">// This implements `StyleImageInterface` to draw a pulsing dot icon on the map.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">const pulsingDot = {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">    width: 200,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">    height: 200,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">    data: new Uint8Array(size * size * 4),</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">    // When the layer is added to the map, get the rendering context for the map canvas.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">    onAdd: function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">        const canvas = document.createElement(&#39;canvas&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">        canvas.width = this.width</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">        canvas.height = this.height</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">        this.context = canvas.getContext(&#39;2d&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">    },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">    // Call once before every frame where the icon will be used.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">    render: function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">        const duration = 1200</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">        const t = (performance.now() % duration) / duration</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">        const radius = (size / 2) * 0.3</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">        const outerRadius = (size / 2) * 0.7 * t + radius</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">        const context = this.context</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">        // Draw the outer circle.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">        context.clearRect(0, 0, this.width, this.height)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">        context.beginPath()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">        context.arc(this.width / 2, this.height / 2, outerRadius, 0, Math.PI * 2)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">        context.fillStyle = `rgba(255, 200, 200, ${1 - t})`</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">        context.fill()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">        // Draw the inner circle.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">        context.beginPath()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">        context.arc(</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">            this.width / 2,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">35</span><span style="color: #fff;">            this.height / 2,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">36</span><span style="color: #fff;">            radius,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">37</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">38</span><span style="color: #fff;">            Math.PI * 2</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">39</span><span style="color: #fff;">        )</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">40</span><span style="color: #fff;">        context.fillStyle = &#39;#4C2D6D&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">41</span><span style="color: #fff;">        context.strokeStyle = &#39;#B98BE9&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">42</span><span style="color: #fff;">        context.lineWidth = 2 + 4 * (1 - t)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">43</span><span style="color: #fff;">        context.fill()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">44</span><span style="color: #fff;">        context.stroke()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">45</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">46</span><span style="color: #fff;">        // Update this image&#39;s data with data from the canvas.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">47</span><span style="color: #fff;">        this.data = context.getImageData(</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">48</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">49</span><span style="color: #fff;">            0,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">50</span><span style="color: #fff;">            this.width,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">51</span><span style="color: #fff;">            this.height</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">52</span><span style="color: #fff;">        ).data</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">53</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">54</span><span style="color: #fff;">        // Continuously repaint the map, resulting in the smooth animation of the dot.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">55</span><span style="color: #fff;">        map.triggerRepaint()</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">56</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">57</span><span style="color: #fff;">        // Return `true` to let the map know that the image was updated.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">58</span><span style="color: #fff;">        return true</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">59</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">60</span><span style="color: #fff;">}</span></div>";s:6:"styles";s:65:"background-color: #193549; --theme-selection-background: #027dff;";s:7:"classes";s:10:"torchlight";s:5:"attrs";a:2:{s:10:"data-theme";s:7:"cobalt2";s:9:"data-lang";s:260:"
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ";}}