1655975740a:5:{s:7:"wrapped";s:10988:"<pre><code data-theme='cobalt2' data-lang='
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ' class='torchlight' style='background-color: #193549; --theme-selection-background: #027dff;'><!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">window.map = function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    return {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">          // The modal is closed by default.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">        open: false,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">          // The map should only be rendered once.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">        rendered: false,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">        component: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">              // Show the modal when this.open.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">            &#39;x-show&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">              // Open the map from a URL hash.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">            &#39;x-init&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span><span style="color: #fff;">                return window.location.hash === &#39;#map&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">                    ? (this.open = true, this.$nextTick(() =&gt; { setTimeout(() =&gt; { this.renderMap(), this.rendered = true }, 300) }))</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">                    : this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">              // Update the URL hash.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">            &#39;x-effect&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">                    ? history.pushState({}, &#39;&#39;, &#39;#map&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">                    : history.pushState({}, &#39;&#39;, window.location.pathname)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">              // Focus trap the modal.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">            &#39;x-trap.inert.noscroll&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">              // Listen to an open-map event and when it&#39;s dispatched open the modal and render the map.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">            &#39;@open-map.window&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span><span style="color: #fff;">                return this.rendered</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">                    ? this.open = true</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">                    : (this.open = true, this.$nextTick(() =&gt; { setTimeout(() =&gt; { this.renderMap(), this.rendered = true }, 300) }))</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">              // Close the map with escape.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">35</span><span style="color: #fff;">            &#39;@keydown.window.escape&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">36</span><span style="color: #fff;">                this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">37</span><span style="color: #fff;">            }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">38</span><span style="color: #fff;">        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">39</span><span style="color: #fff;">        button: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">40</span><span style="color: #fff;">              // The close button in the modal.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">41</span><span style="color: #fff;">            &#39;@click&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">42</span><span style="color: #fff;">                this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">43</span><span style="color: #fff;">            }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">44</span><span style="color: #fff;">        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">45</span><span style="color: #fff;">        renderMap() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">46</span><span style="color: #fff;">            // All of the above Mapbox logic.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">47</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">48</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">49</span><span style="color: #fff;">}</span></div></code></pre>";s:11:"highlighted";s:10577:"<!-- Syntax highlighted by torchlight.dev --><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 1</span><span style="color: #fff;">window.map = function () {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 2</span><span style="color: #fff;">    return {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 3</span><span style="color: #fff;">          // The modal is closed by default.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 4</span><span style="color: #fff;">        open: false,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 5</span><span style="color: #fff;">          // The map should only be rendered once.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 6</span><span style="color: #fff;">        rendered: false,</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 7</span><span style="color: #fff;">        component: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 8</span><span style="color: #fff;">              // Show the modal when this.open.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number"> 9</span><span style="color: #fff;">            &#39;x-show&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">10</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">11</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">12</span><span style="color: #fff;">              // Open the map from a URL hash.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">13</span><span style="color: #fff;">            &#39;x-init&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">14</span><span style="color: #fff;">                return window.location.hash === &#39;#map&#39;</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">15</span><span style="color: #fff;">                    ? (this.open = true, this.$nextTick(() =&gt; { setTimeout(() =&gt; { this.renderMap(), this.rendered = true }, 300) }))</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">16</span><span style="color: #fff;">                    : this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">17</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">18</span><span style="color: #fff;">              // Update the URL hash.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">19</span><span style="color: #fff;">            &#39;x-effect&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">20</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">21</span><span style="color: #fff;">                    ? history.pushState({}, &#39;&#39;, &#39;#map&#39;)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">22</span><span style="color: #fff;">                    : history.pushState({}, &#39;&#39;, window.location.pathname)</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">23</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">24</span><span style="color: #fff;">              // Focus trap the modal.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">25</span><span style="color: #fff;">            &#39;x-trap.inert.noscroll&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">26</span><span style="color: #fff;">                return this.open</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">27</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">28</span><span style="color: #fff;">              // Listen to an open-map event and when it&#39;s dispatched open the modal and render the map.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">29</span><span style="color: #fff;">            &#39;@open-map.window&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">30</span><span style="color: #fff;">                return this.rendered</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">31</span><span style="color: #fff;">                    ? this.open = true</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">32</span><span style="color: #fff;">                    : (this.open = true, this.$nextTick(() =&gt; { setTimeout(() =&gt; { this.renderMap(), this.rendered = true }, 300) }))</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">33</span><span style="color: #fff;">            },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">34</span><span style="color: #fff;">              // Close the map with escape.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">35</span><span style="color: #fff;">            &#39;@keydown.window.escape&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">36</span><span style="color: #fff;">                this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">37</span><span style="color: #fff;">            }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">38</span><span style="color: #fff;">        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">39</span><span style="color: #fff;">        button: {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">40</span><span style="color: #fff;">              // The close button in the modal.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">41</span><span style="color: #fff;">            &#39;@click&#39;() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">42</span><span style="color: #fff;">                this.open = false</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">43</span><span style="color: #fff;">            }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">44</span><span style="color: #fff;">        },</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">45</span><span style="color: #fff;">        renderMap() {</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">46</span><span style="color: #fff;">            // All of the above Mapbox logic.</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">47</span><span style="color: #fff;">        }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">48</span><span style="color: #fff;">    }</span></div><div class='line'><span style="color:#aaa; text-align: right; -webkit-user-select: none; user-select: none;" class="line-number">49</span><span style="color: #fff;">}</span></div>";s:6:"styles";s:65:"background-color: #193549; --theme-selection-background: #027dff;";s:7:"classes";s:10:"torchlight";s:5:"attrs";a:2:{s:10:"data-theme";s:7:"cobalt2";s:9:"data-lang";s:260:"
        @switch($mode)
            @case(&#39;handlebars&#39;)
                antlers
                @break
            @case(&#39;htmlmixed&#39;)
                html
                @break
            @default
                $mode
        @endswitch
    ";}}