{{#
	@name {{ collection_name }} index
	@desc The {{ collection_name }} index template.
#}}

<!-- /{{ filename }}/index.antlers.html -->
<main class="outer-grid" id="content">
    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}
</main>

{{ section:index_content }}
    <!-- /{{ filename }}/index.antlers.html -->
    {{ collection:{{ handle }} sort="{{ sort }}" paginate="true" limit="10" as="items" }}
        {{ unless no_results }}
            {{ items }}
                <div class="fluid-container">
                    <a class="underline dark:text-white" href="{{ url }}">{{ title }}</a>
                </div>
            {{ /items }}
        {{ else }}
            <div class="fluid-container text-center">
                {{ trans:strings.no_results }}
            </div>
        {{ /unless }}

        {{ partial:components/pagination class="fluid-container" }}
    {{ /collection:{{ handle }} }}
    <!-- End: /{{ filename }}/index.antlers.html -->
{{ /section:index_content }}
<!-- End: /{{ filename }}/index.antlers.html -->
